{
  "name": "geoverity",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "tsc && astro build",
    "preview": "astro preview",
    "astro:check": "astro check",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --max-warnings 0",
    "beads:capture": "tsx scripts/beads-capture.ts",
    "beads:validate": "tsx scripts/validate-beads.ts",
    "beads:list": "bd list --json",
    "beads:ready": "bd ready --json",
    "beads:sync": "bd sync",
    "beads:info": "bd info --json",
    "hooks:install": "bash scripts/install-git-hooks.sh",
    "postinstall": "npm run hooks:install",
    "validate:localization": "node scripts/validate_localization.js",
    "validate:accessibility": "node scripts/accessibility_scan_axe.js",
    "validate:accessibility:stub": "node scripts/accessibility_scan.js",
    "validate:governance": "node scripts/data_governance_scan.js",
    "validate:building-pages": "node scripts/validate_building_pages_review.js",
    "validate:all": "npm run validate:localization && npm run validate:accessibility && npm run validate:governance && npm run validate:building-pages",
    "generate:sitemap": "node scripts/generate_sitemap.js",
    "generate:categories": "node scripts/generate_categories.js",
    "generate:all": "npm run generate:sitemap && npm run generate:categories"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kidhardt/geoverity.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/kidhardt/geoverity/issues"
  },
  "homepage": "https://github.com/kidhardt/geoverity#readme",
  "dependencies": {
    "@astrojs/react": "^4.4.0",
    "astro": "^5.15.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "@axe-core/playwright": "^4.11.0",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.1.0",
    "eslint": "^9.38.0",
    "playwright": "^1.56.1",
    "prettier": "^3.6.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
